<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../.{{theme}}"
              type="text/css" charset="utf-8"></link>
        <title>Tooltip</title>
        <style type="text/css" media="screen">
            .ui-menu .ui-menu-item {
                display: block;
            }
            #menu2 {
                margin-bottom: 200px;
            }
            #slideshow {
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                height: 100px;
                width: 100px;
                transition: all linear 0.3s;
                overflow: hidden;
            }
            .mask {
                width: 1500px;
                height: 1500px;
                transition: all linear 0.3s;
            }
            #slideshow > .mask > div {
                transition: all linear 0.3s;
                float: left;
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div id="slideshow">
            <div class="mask">
                <div style="background-color: red"></div>
                <div style="background-color: blue"></div>
                <div style="background-color: purple"></div>
                <div style="background-color: orange"></div>
                <div style="background-color: green"></div>
                <div style="background-color: yellow"></div>
            </div>
        </div>
        <ul id="menu2" style="">
            {{#menu2}}
            <li style="display:block;position:absolute;top:{{top}}px;left:{{left}}px">{{content}}
                {{#multi}}
                    <ul style="width:{{columns}}00px">
                    {{#submenu}}
                        <li style="float:left;width:200px">{{content}}</li>
                    {{/submenu}}
                    </ul>
                {{/multi}}
                {{^multi}}
                    <ul>
                    {{#submenu}}
                        <li>{{content}}</li>
                    {{/submenu}}
                    </ul>
                {{/multi}}
            </li>
            {{/menu2}}
        </ul>
        <ul id="menu" style="margin-top:300px;width:100px">
            {{#menu1}}
            <li style="display:block;position:absolute;top:{{top}}px;left:{{left}}px">{{content}}
                <ul>
                {{#submenu}}
                    <li>{{content}}</li>
                {{/submenu}}
                </ul>
            </li>
            {{/menu1}}
        </ul>
        <script type="text/javascript" charset="utf-8"
                src="../../jqueryui/external/jquery/jquery.js"></script>
        <script type="text/javascript" charset="utf-8"
                src="../../jqueryui/jquery-ui.js"></script>
        <script type="text/javascript" charset="utf-8">
            $(function () {
                $("#menu").menu({
                    position: {
                        my: "left top",
                        at: "right top"
                    }
                });
                $("#menu2").menu({
                    position: {
                        my: "left top",
                        at: "left bottom"
                    }
                });
            });
        </script>
        <script type="text/javascript" charset="utf-8">
            var count = 0,
                height = 100,
                width = 100,
                top_d = 0,
                left = 0,
                mask = document.querySelector("#slideshow .mask"),
                slideshow = document.querySelector("#slideshow"),
                all_divs = document.querySelectorAll("#slideshow .mask div");
            setInterval(function () {
                height = Math.round((Math.random() * 1000));
                width = Math.round((Math.random() * 1000));
                top_d = Math.round((Math.random() * 1000));
                left = Math.round((Math.random() * 1000));
                count = (count + 1) % 6;

                slideshow.style.top = top_d + "px";
                slideshow.style.left = left + "px";
                slideshow.style.height = height + "px";
                slideshow.style.width = width + "px";
                mask.style.height = height + "px";
                mask.style.width = (width * 7) + "px";
                for (var i = 0; i < all_divs.length; i++) {
                    all_divs[i].style.height = height + "px";
                    all_divs[i].style.width = width + "px";
                }

                mask.style.transform = "translateX(" + ((-width*count) + "px)");
            }, 3000);
        </script>
    </body>
</html>
